{
  "name": "electron_kn",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanghaining/electron_kn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huanghaining/electron_kn/issues"
  },
  "homepage": "https://github.com/huanghaining/electron_kn#readme"
}
